<html>
    <header>
    </header>
<body>
<style>
    .get-api {
        background-color: #334054;
        transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
        padding: 50px 0px 50px 0px;
        position: relative;
    }
    .get-api-button-wrapper a{
        font-family: "Futura PT Book", Sans-serif;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 28px;
    fill: #FFFFFF;
    color: #FFFFFF;
    background-color: #1FBAD6;
    border-radius: 6px 6px 6px 6px;
    padding: 9px 45px 9px 45px;
    }
    .get-api-column {
        width: 70%;
        position: relative;
        min-height: 1px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    .get-api-heading-title {
        color: #FFFFFF;
        font-family: "Futura PT Book", Sans-serif;
        font-size: 28px;
        font-weight: 600;
        line-height: 1.5em;
    }
    .get-api-button-wrapper {
         width: 30%;
        position: relative;
        min-height: 1px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    .get-api-heading-subtitle {
        color: #FFFFFF;
        font-family: "Futura PT Book", Sans-serif;
        font-size: 19px;
        font-weight: 400;
        line-height: 1.5em;
    }
    .get-api-size-default {
        width: 100%;
    }
</style>
<section class="get-api">
        <div class="row">
					<div class="get-api-column">
                        <div class="get-api-size-default">
                <h3 class="get-api-heading-title ">Don't wait for great technology to outpace your business.</h3>		
                        </div>
                        <div class="get-api-size-default">
                <h4 class="get-api-heading-subtitle ">Sign up for your free API key today.</h4>		
                        </div>
                </div>
                    <div class="get-api-button-wrapper">
                <a href="#" class="elementor-button-link elementor-button elementor-size-sm" role="button">
                            <span class="elementor-button-content-wrapper">
                            <span class="elementor-button-text">Get Your Free API Key</span>
                            </span>
                        </a>
            </div>
        </div>
		
		</section>

</body>
</html>